<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fnplus Tech | Exploring the power of Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- To prevent Meetup HTTP error -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <!-- Meetup -->
    <script src="js/meetup/local.js"></script>
    <script src="js/meetup/api_key.js"></script>
    <script src="js/meetup/meetup.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/meetup/widget.css">
    <link rel="stylesheet" href="css/meetup/meetup.css">

</head>
<body>

    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">What we do</a></li>
                            <li><a href="https://medium.com/fnplus">Blog</a></li>
                            <li class="active"><a href="meetup.html">Explore Local Jams</a></li>
                            <li><a href="volunteer.html">Organise a Jam</a></li>   
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="colorlib-page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="index.html">Fnplus Tech</a>
                        </div>
                        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                    </div>
                </div>
            </div>
        </header>

        <div id="colorlib-contact">
            <div class="container">
                <div class="row text-center">
                    <h2 class="bold">Local Jams</h2>
                </div>

                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <select name="location" id="meetup-location">
                            <option value="chennai">Chennai</option>
                            <option value="bangalore">Bangalore</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <div class="row">
                            <div class="mup-centered-widget animate-box">
                                <div class="framed-mup-widget">
                                    <div class="mug-badge"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="colorlib-subscribe">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                            }

                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form action="https://tech.us17.list-manage.com/subscribe/post?u=699626334d1f5e2970a64e0f9&amp;id=f38d0264ba"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                                target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2>Subscribe to our mailing list</h2>
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates
                                        required</div>
                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-FNAME">First Name </label>
                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                            name="b_699626334d1f5e2970a64e0f9_f38d0264ba" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                            class="button"></div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-6 col-md-offset-3">

                    </div>
                </div>
            </div>
            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-pb-sm text-center">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h3>Office</h3>
                                        <p>A-6, Industrial Estate, Mogappair West, Chennai, Tamil Nadu 600037</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-pb-sm text-center">
                                <h2>Get in Touch</h2>
                                <p><a href="mailto:support@fnplus.tech">support@fnplus.tech</a></p>

                            </div>

                            <div class="col-md-4 col-pb-sm text-center">
                                <h2>Social</h2>
                                <p class="colorlib-social-icons">
                                    <a href="https://www.facebook.com/fnplusofficial/"><i class="icon-facebook4"></i></a>
                                    <a href="https://twitter.com/fnplusofficial"><i class="icon-twitter3"></i></a>
                                    <a href="https://instagram.com/fnplusofficial"><i class="icon-instagram"></i></a>
                                    <a href="https://github.com/fnplus"><i class="icon-github"></i></a>
                                    <a href="https://www.youtube.com/channel/UCP9sGE-eMnDBbEdNs_BnCIQ"><i class="icon-youtube"></i></a>
                                    <a href="https://medium.com/fnplus"><i class="icon-medium"></i></a>
                                    <a href="https://www.linkedin.com/company/fnplus/"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <span class="block">
                                        <!--Start of BuyMeACoffee-->
                                        <style>
                                            .bmc-button img {
                                                width: 27px !important;
                                                margin-bottom: 1px !important;
                                                box-shadow: none !important;
                                                border: none !important;
                                                vertical-align: middle !important;
                                            }

                                            .bmc-button {
                                                line-height: 36px !important;
                                                height: 37px !important;
                                                text-decoration: none !important;
                                                display: inline-flex !important;
                                                color: #ffffff !important;
                                                background-color: #FF813F !important;
                                                border-radius: 3px !important;
                                                border: 1px solid transparent !important;
                                                padding: 1px 9px !important;
                                                font-size: 22px !important;
                                                letter-spacing: 0.6px !important;
                                                box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                                                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                margin: 0 auto !important;
                                                font-family: 'Cookie', cursive !important;
                                                -webkit-box-sizing: border-box !important;
                                                box-sizing: border-box !important;
                                                -o-transition: 0.3s all linear !important;
                                                -webkit-transition: 0.3s all linear !important;
                                                -moz-transition: 0.3s all linear !important;
                                                -ms-transition: 0.3s all linear !important;
                                                transition: 0.3s all linear !important;
                                            }

                                            .bmc-button:hover,
                                            .bmc-button:active,
                                            .bmc-button:focus {
                                                -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                text-decoration: none !important;
                                                box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                opacity: 0.85 !important;
                                                color: #ffffff !important;
                                            }
                                        </style>
                                        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a
                                            class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/abhishek"><img
                                                src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Help us grow"><span
                                                style="margin-left:5px">Help us grow</span></a>
                                        <!--End of BuyMeACoffee-->
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <span class="block">
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i>
                                        by Fnplus & <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br></span>
                                </p>
                            </div>
                        </div>
                    </div>
            </footer>

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Owl Carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Magnific Popup -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/magnific-popup-options.js"></script>
    
            <!-- Main JS (Do not remove) -->
            <script src="js/main.js"></script>
    </body>
</html>
