<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fnplus | Geek's Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Backgroung animation -->
    <style>
        body {
            background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
            background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
            background: linear-gradient(45deg, #f1f7f6 0%,#c2c7ca 29%,#c7c2c7 66%);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
            /*min-height: calc(100vh - 2rem);*/
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-evenly;
            
            position: relative; 
        }

        body::before, 
        body::after {
            content: "";
            width: 70vmax;
            height: 70vmax;
            position: absolute;
            background: rgba(255, 255, 255, 0.07);
            left: -20vmin;
            top: -20vmin;
            animation: morph 15s linear infinite alternate, spin 20s linear infinite;
            z-index: 1;
            will-change: border-radius, transform;
            transform-origin: 55% 55%;
            pointer-events: none; 
        }
            
        body::after {
            width: 70vmin;
            height: 70vmin;
            left: auto;
            right: -10vmin;
            top: auto;
            bottom: 0;
            animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
            transform-origin: 20% 20%; 
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @keyframes morph {
        0% {
            border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
        100% {
            border-radius: 40% 60%; } 
        }

        @keyframes spin {
        to {
            transform: rotate(1turn); 
        } 
        }
            .st0{display:none;}
            .st1{display:inline;}
            .st2{opacity:0.29;}
            .st3{fill:#FFFFFF;}
            .st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
            .st5{clip-path:url(#SVGID_4_);}
            .st6{clip-path:url(#SVGID_6_);}
            .st7{clip-path:url(#SVGID_8_);}
            .st8{clip-path:url(#SVGID_10_);}
            .st9{fill:none;}
            .st10{clip-path:url(#SVGID_12_);}
            .st11{opacity:0.7;}
            .st12{clip-path:url(#SVGID_14_);}
            .st13{opacity:0.2;}
            .st14{clip-path:url(#SVGID_16_);}
            .st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}
                
            * {
        box-sizing: border-box;
        }
                .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>
    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">What we do</a></li>
                            <li><a href="https://medium.com/fnplus">Blog</a></li>
                            <li><a href="meetup.html">Explore Local Jams</a></li>
                            <li class="active"><a href="volunteer.html">Organise a Jam</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="colorlib-page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="index.html">Fnplus Tech</a>
                        </div>
                        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                    </div>
                </div>
            </div>
        </header>

        <div id="colorlib-contact">
	        <div class="row">
                <div class="col-md-12 col-pb-sm text-center">
                 <div class="row">
                    <h2>Meetups</h2>
                    <h4 style="margin: auto 20px;">Talk about Avengers or Justice league, each & every hero plays an unique role but even they need to collaborate to win, so does our community, each and every geek we have is a hero & without your contribution we can't succeed. Take a step & share your superpower, conduct a meetup session. Get geeky awards for your contributions.</h4>
                </div>
                <button id="myBtn" style="margin-top: 10px;">Organize a meetup</button>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <iframe class="airtable-embed" src="https://airtable.com/embed/shrGzMiUwe3GnEHlK?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
		</div>
            <!-- Meetup airtable -->
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrEdjHGmwBiavDkO?backgroundColor=purple&amp;viewControls=on" frameborder="1" onmousewheel="" width="95%" style="border: 2px solid black;height:100vh;display:block;margin: auto;"></iframe> 	
            <!-- Meetup airtable -->
	</div>   

	 <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-pb-sm text-center">
                        <div class="row">
                            <div class="col-md-10">
                                <h3>Office</h3>
                                <p>A-6, Industrial Estate, Mogappair West, Chennai, Tamil Nadu 600037</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-pb-sm text-center">
                        <h2>Get in Touch</h2>
                        <p><a href="mailto:support@fnplus.tech">support@fnplus.tech</a></p>
                    </div>
                    <div class="col-md-4 col-pb-sm text-center">
                        <h2>Social</h2>
                        <p class="colorlib-social-icons">
                            <a href="https://www.facebook.com/fnplusofficial/"><i class="icon-facebook4"></i></a>
                            <a href="https://twitter.com/fnplusofficial"><i class="icon-twitter3"></i></a>
                            <a href="https://instagram.com/fnplusofficial"><i class="icon-instagram"></i></a>
                            <a href="https://github.com/fnplus"><i class="icon-github"></i></a>
                            <a href="https://www.youtube.com/channel/UCP9sGE-eMnDBbEdNs_BnCIQ"><i class="icon-youtube"></i></a>
                            <a href="https://medium.com/fnplus"><i class="icon-medium"></i></a>
                            <a href="https://www.linkedin.com/company/fnplus/"><i class="icon-linkedin"></i></a>
                        </p>
                    </div>
                </div>      

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <span class="block">
                                        Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i>
                                        by Fnplus & <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br></span>
                                </p>
                            </div>
                        </div>
                    </div>
            </footer>
            <!-- modal -->
        <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
    </script>
    <!-- jQuery -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

    </body>
</html>
